# TheTotem

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/musicscore/thetotem/: TheTotemPlugin.java
src/main/java/com/github/musicscore/thetotem/command/: TheTotemCommand.java
src/main/java/com/github/musicscore/thetotem/events/: TheTotemEffectActivatesEvent.java
src/main/java/com/github/musicscore/thetotem/totem/: GenericTotem.java  HealingTotem.java  PoisonTotem.java  TotemItem.java
src/main/java/com/github/musicscore/thetotem/util/: DataHandler.java  TotemRegistry.java
src/main/java/com/github/musicscore/thetotem/util/nbt/: NBTHelper.java
src/main/resources/: config.yml  plugin.yml
